<html>
    <head>
        <title> Contact Information</title>
        <script type = "text/javascript" src= "validation2.js"></script>
    </head>
    <body>
        <h1> Contact Information</h1>
        <form>
                Email: <br>
                <input type ="text" id = email email = "email">
                <img id="Ximagee" src="wrong.png" style = "visibility:hidden">
                <img id="checkImagee" src="correct.png" style = "visibility:hidden"> 
                <br>
                Phone Number: <br>
                <input type ="text" id = num number = "phone number">
                <img id="Ximagep" src="wrong.png" style = "visibility:hidden">
                <img id="checkImagep" src="correct.png" style = "visibility:hidden">
                <br>
                Address: <br>
                <input type ="text" id = add address = "address">
                <img id="Ximagea" src="wrong.png" style = "visibility:hidden">
                <img id="checkImagea" src="correct.png" style = "visibility:hidden">
        </form>
                
        <br><br>
        <input type = "submit" value = "Submit" onclick="Validate()">
    </body>
</html>