<html>
    <head>
        <title> Validation Form </title>
        <script type = "text/javascript" src= "validation1.js"></script>
    </head>
    
    <body>  
        <h1> Validation Form</h1>
        <form>
            First Name: <br>
            <input type ="text" id = firstname name = "firstname">
            <img id="Ximagef" src="wrong.png" style = "visibility:hidden">
            <img id="checkImagef" src="correct.png" style = "visibility:hidden"><br>
            Last Name: <br>
            <input type ="text" id = lastname name = "lastname">
            <img id="Ximagel" src="wrong.png" style = "visibility:hidden">
            <img id="checkImagel" src="correct.png" style = "visibility:hidden">
        </form>
        <div>
            <label> Gender </label>
            <select id = gender>
                <option></option>
                <option>None</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <img id="Ximageg" src="wrong.png" style = "visibility:hidden">
            <img id="checkImageg" src="correct.png" style = "visibility:hidden">
        </div>
        <div>
            <label> State </label>
            <select id = state>
                <option></option>
                <option>Arizona</option>
                <option>California</option>
                <option>Colorado</option>
                <option>Florida</option>
                <option>Hawaii</option>
                <option>Iowa</option>
                <option>New York</option>
                <option>Texas</option>
                <option>Virginia</option>
                <option>Washington</option>
            </select>
            <img id="Ximages" src="wrong.png" style = "visibility:hidden">
            <img id="checkImages" src="correct.png" style = "visibility:hidden">
        </div>
        <br><br>
        <input type = "submit" value = "Continue" onclick="validate()">
    </body>
</html>